# example-plugin-for-infopanel

./: InfoPanelApp.sln  README.md
Example.Plugin/: Example.Plugin.csproj  MyPlugin.cs
InfoPanel.Contract/: IPanelData.cs  PanelData.cs
InfoPanelApp/: InfoPanelApp.csproj  InfoPanelApp.http  Program.cs
InfoPanelApp/Controllers/: PanelDataController.cs
InfoPanelApp/Properties/: launchSettings.json
MyCustomPlugin/: MyCustomPlugin.csproj  MyPlugin.cs
